# iPeda

./: README.md
ipeda/: pom.xml
ipeda/configuration eclipse/: formatter.xml
ipeda/documentation/: Semaine_2017_15.xls
ipeda/documentation/01 - analyse/: 2017-2018-EPSI_ProgrammeBachelor-VFinale.xlsx  2017-2018-EPSI_ProgrammeIngénierie-V_Finale.xlsx  iPeda.uml  marginal.uml  marginal.~ml  planning 1718.xlsx  planning_1718-S51_I5.xlsx
ipeda/documentation/01 - analyse/_archives/: marginal - Copie (2).uml
ipeda/documentation/02 - conception/maquettage/: mPlanning.bmpr
ipeda/src/main/java/configuration/: DataAccessConfig.java  ThymeleafConfig.java
ipeda/src/main/java/controller/: GreetingController.java  PlanifController.java
ipeda/src/main/java/fr/epsi/ipeda/configuration/: ApplicationConfig.java  DataAccessConfig.java  PropertyEnvironment.java  ThymeleafConfig.java
ipeda/src/main/java/fr/epsi/ipeda/controller/: DashboardController.java  DatabaseController.java  FormationController.java  GreetingController.java  ModuleController.java  PlanifController.java  SalleController.java
ipeda/src/main/java/fr/epsi/ipeda/controller/rest/: ModuleRestController.java  SalleRestController.java
ipeda/src/main/java/fr/epsi/ipeda/dal/dto/: FormationDTO.java  SalleDTO.java
ipeda/src/main/java/fr/epsi/ipeda/dal/entity/: BlocCompetences.java  DatabaseProperty.java  Formation.java  (+4 more)
ipeda/src/main/java/fr/epsi/ipeda/dao/: IModuleDao.java  ModuleDao.java
ipeda/src/main/java/fr/epsi/ipeda/hello/: Application.java
ipeda/src/main/java/fr/epsi/ipeda/helpers/: EmptyUtils.java  FormatterUtils.java  TimeUtils.java
ipeda/src/main/java/fr/epsi/ipeda/service/: IModuleService.java  ModuleService.java
ipeda/src/main/java/hello/: Application.java
ipeda/src/main/java/model/: Cours.java  Formation.java  Intervenant.java  Module.java  Salle.java  Semestre.java  Specialite.java
ipeda/src/main/java/service/: IModuleService.java  ModuleService.java
ipeda/src/main/java/service/utils/: TimeUtils.java
ipeda/src/main/resources/: application.properties  database.properties
ipeda/src/main/resources/assets/css/: scss command.txt
ipeda/src/main/resources/assets/js/metier/: anneeScolaire.js  formation.js  module.js
ipeda/src/main/resources/messages/: messages_fr.properties
ipeda/src/main/resources/sql/: test.sql
ipeda/src/main/resources/templates/fragments/: header.html  menu.html  modal.html
ipeda/src/main/resources/templates/pages/: generation.html
ipeda/src/main/resources/templates/pages/formation/: read.html
ipeda/src/main/resources/templates/pages/module/: read.html
(+195 files in other folders)
