server.port=8976
spring.datasource.url = jdbc:postgresql://[::1]:5432/ipeda
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.mode=HTML