# SERVEUR
server.port=8976

# BASE DE DONNEES
spring.datasource.url = jdbc:postgresql://[::1]:5432/ipeda
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

# THYMELEAF
spring.thymeleaf.mode=HTML

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# METIER
module.nomenclature.longueur=7